{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "SocialListeningAPI",
    "Audience": "SocialListeningClient"
  },

  "Youtube": {
    "ApiKey": ""
  },

  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5-mini"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
